API_VERSION = '1.0'
TAPPAY_PARTNER_KEY = ''
NODE_ENV = 'development'
PORT = 3000
PORT_TEST = 3001
TOKEN_EXPIRE = 2592000
TOKEN_SECRET = ''
BCRYPT_SALT = 10
RATE_LIMIT_WINDOW = 1
RATE_LIMIT_COUNT = 10
DB_HOST = 'database-appswork.cnvmnfgzwabv.ap-northeast-1.rds.amazonaws.com'
DB_USERNAME = 'admin'
DB_PASSWORD = 'AppWorks0308'
DB_DATABASE = 'stylish'